<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <include layout="@layout/layout_title_view" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="Post type:"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="Name"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone"
            android:id="@+id/tv3"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:id="@+id/tv4"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:id="@+id/tv5"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:id="@+id/tv6"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_bg_2"
            android:text="Remove"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>